{
  "name": "Agenda AH",
  "short_name": "Agenda AH",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a14",
  "theme_color": "#0b1020",
  "description": "Agenda offline-first com calendário, âncora do dia, anexos e relatório em PDF.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
